class Bricks 
{
    field Array bricks;
    field int size;

    constructor Bricks new() 
    {
        let size = 8;
        let bricks = Array.new(size);

        let bricks[0] = drawBrickI();
        let bricks[1] = drawBrickJ();
        let bricks[2] = drawBrickL();
        let bricks[3] = drawBrickO();
        let bricks[4] = drawBrickS();
        let bricks[5] = drawBrickT();
        let bricks[6] = drawBrickZ();
        let bricks[7] = drawBrickX();

        return this;
    }

    method Array drawBrickI()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(0, 1);
        let brickRow0[1] = Point.new(1, 1);
        let brickRow0[2] = Point.new(2, 1);
        let brickRow0[3] = Point.new(3, 1);
        let brickRow0[4] = Point.new(4, 1);

        let brickRow1[0] = Point.new(1, 0);
        let brickRow1[1] = Point.new(1, 1);
        let brickRow1[2] = Point.new(1, 2);
        let brickRow1[3] = Point.new(1, 3);
        let brickRow1[4] = Point.new(1, 4);

        let brickRow2[0] = Point.new(0, 1);
        let brickRow2[1] = Point.new(1, 1);
        let brickRow2[2] = Point.new(2, 1);
        let brickRow2[3] = Point.new(3, 1);
        let brickRow2[4] = Point.new(4, 1);

        let brickRow3[0] = Point.new(1, 0);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(1, 2);
        let brickRow3[3] = Point.new(1, 3);
        let brickRow3[4] = Point.new(1, 4);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    } 

    method Array drawBrickJ()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(0, 1);
        let brickRow0[1] = Point.new(1, 1);
        let brickRow0[2] = Point.new(2, 1);
        let brickRow0[3] = Point.new(3, 1);
        let brickRow0[4] = Point.new(3, 0);

        let brickRow1[0] = Point.new(1, 0);
        let brickRow1[1] = Point.new(1, 1);
        let brickRow1[2] = Point.new(1, 2);
        let brickRow1[3] = Point.new(1, 3);
        let brickRow1[4] = Point.new(2, 3);

        let brickRow2[0] = Point.new(0, 1);
        let brickRow2[1] = Point.new(1, 1);
        let brickRow2[2] = Point.new(2, 1);
        let brickRow2[3] = Point.new(0, 2);
        let brickRow2[4] = Point.new(3, 1);

        let brickRow3[0] = Point.new(1, 0);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(1, 2);
        let brickRow3[3] = Point.new(0, 0);
        let brickRow3[4] = Point.new(1, 3);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickL()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(0, 1);
        let brickRow0[1] = Point.new(1, 1);
        let brickRow0[2] = Point.new(2, 1);
        let brickRow0[3] = Point.new(3, 2);
        let brickRow0[4] = Point.new(3, 1);

        let brickRow1[0] = Point.new(1, 0);
        let brickRow1[1] = Point.new(1, 1);
        let brickRow1[2] = Point.new(1, 2);
        let brickRow1[3] = Point.new(0, 3);
        let brickRow1[4] = Point.new(1, 3);

        let brickRow2[0] = Point.new(0, 1);
        let brickRow2[1] = Point.new(1, 1);
        let brickRow2[2] = Point.new(2, 1);
        let brickRow2[3] = Point.new(0, 0);
        let brickRow2[4] = Point.new(3, 1);

        let brickRow3[0] = Point.new(1, 0);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(1, 2);
        let brickRow3[3] = Point.new(2, 0);
        let brickRow3[4] = Point.new(1, 3);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickO()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(1, 1);
        let brickRow0[1] = Point.new(2, 1);
        let brickRow0[2] = Point.new(2, 2);
        let brickRow0[3] = Point.new(1, 2);
        let brickRow0[4] = Point.new(3, 1);

        let brickRow1[0] = Point.new(1, 1);
        let brickRow1[1] = Point.new(2, 1);
        let brickRow1[2] = Point.new(2, 2);
        let brickRow1[3] = Point.new(1, 2);
        let brickRow1[4] = Point.new(2, 3);

        let brickRow2[0] = Point.new(1, 1);
        let brickRow2[1] = Point.new(2, 1);
        let brickRow2[2] = Point.new(2, 2);
        let brickRow2[3] = Point.new(1, 2);
        let brickRow2[4] = Point.new(0, 2);

        let brickRow3[0] = Point.new(1, 1);
        let brickRow3[1] = Point.new(2, 1);
        let brickRow3[2] = Point.new(2, 2);
        let brickRow3[3] = Point.new(1, 2);
        let brickRow3[4] = Point.new(1, 0);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickS()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(1, 2);
        let brickRow0[1] = Point.new(2, 2);
        let brickRow0[2] = Point.new(2, 1);
        let brickRow0[3] = Point.new(3, 1);
        let brickRow0[4] = Point.new(4, 1);

        let brickRow1[0] = Point.new(1, 1);
        let brickRow1[1] = Point.new(1, 2);
        let brickRow1[2] = Point.new(2, 2);
        let brickRow1[3] = Point.new(2, 3);
        let brickRow1[4] = Point.new(2, 4);

        let brickRow2[0] = Point.new(0, 2);
        let brickRow2[1] = Point.new(1, 2);
        let brickRow2[2] = Point.new(2, 2);
        let brickRow2[3] = Point.new(2, 1);
        let brickRow2[4] = Point.new(3, 1);

        let brickRow3[0] = Point.new(1, 0);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(1, 2);
        let brickRow3[3] = Point.new(2, 2);
        let brickRow3[4] = Point.new(2, 3);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickT()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(2, 0);
        let brickRow0[1] = Point.new(2, 1);
        let brickRow0[2] = Point.new(2, 2);
        let brickRow0[3] = Point.new(1, 2);
        let brickRow0[4] = Point.new(3, 2);

        let brickRow1[0] = Point.new(2, 1);
        let brickRow1[1] = Point.new(2, 2);
        let brickRow1[2] = Point.new(2, 3);
        let brickRow1[3] = Point.new(3, 2);
        let brickRow1[4] = Point.new(4, 2);

        let brickRow2[0] = Point.new(1, 2);
        let brickRow2[1] = Point.new(2, 2);
        let brickRow2[2] = Point.new(3, 2);
        let brickRow2[3] = Point.new(2, 3);
        let brickRow2[4] = Point.new(2, 4);

        let brickRow3[0] = Point.new(3, 1);
        let brickRow3[1] = Point.new(3, 2);
        let brickRow3[2] = Point.new(3, 3);
        let brickRow3[3] = Point.new(2, 2);
        let brickRow3[4] = Point.new(1, 2);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickZ()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(1, 0);
        let brickRow0[1] = Point.new(2, 0);
        let brickRow0[2] = Point.new(2, 1);
        let brickRow0[3] = Point.new(2, 2);
        let brickRow0[4] = Point.new(3, 2);

        let brickRow1[0] = Point.new(1, 2);
        let brickRow1[1] = Point.new(1, 1);
        let brickRow1[2] = Point.new(2, 1);
        let brickRow1[3] = Point.new(3, 1);
        let brickRow1[4] = Point.new(3, 0);

        let brickRow2[0] = Point.new(1, 0);
        let brickRow2[1] = Point.new(2, 0);
        let brickRow2[2] = Point.new(2, 1);
        let brickRow2[3] = Point.new(2, 2);
        let brickRow2[4] = Point.new(3, 2);

        let brickRow3[0] = Point.new(1, 2);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(2, 1);
        let brickRow3[3] = Point.new(3, 1);
        let brickRow3[4] = Point.new(3, 0);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Array drawBrickX()
    {
        var Array brickRow0, brickRow1, brickRow2, brickRow3, brick;
        
        let brick = Array.new(4);
        let brickRow0 = Array.new(5);
        let brickRow1 = Array.new(5);
        let brickRow2 = Array.new(5);
        let brickRow3 = Array.new(5);

        let brickRow0[0] = Point.new(1, 0);
        let brickRow0[1] = Point.new(1, 1);
        let brickRow0[2] = Point.new(1, 2);
        let brickRow0[3] = Point.new(0, 1);
        let brickRow0[4] = Point.new(2, 1);

        let brickRow1[0] = Point.new(1, 0);
        let brickRow1[1] = Point.new(1, 1);
        let brickRow1[2] = Point.new(1, 2);
        let brickRow1[3] = Point.new(0, 1);
        let brickRow1[4] = Point.new(2, 1);

        let brickRow2[0] = Point.new(1, 0);
        let brickRow2[1] = Point.new(1, 1);
        let brickRow2[2] = Point.new(1, 2);
        let brickRow2[3] = Point.new(0, 1);
        let brickRow2[4] = Point.new(2, 1);

        let brickRow3[0] = Point.new(1, 0);
        let brickRow3[1] = Point.new(1, 1);
        let brickRow3[2] = Point.new(1, 2);
        let brickRow3[3] = Point.new(0, 1);
        let brickRow3[4] = Point.new(2, 1);

        let brick[0] = brickRow0;
        let brick[1] = brickRow1;
        let brick[2] = brickRow2;
        let brick[3] = brickRow3;

        return brick;
    }

    method Point get(int pieceIndex, int rowIndex, int columnIndex) 
    {
        var Array brick;
        var Array brickRow;

        let brick = bricks[pieceIndex];
        let brickRow = brick[rowIndex];

        return brickRow[columnIndex];
    }

    method int getSize() 
    {
        return size;
    }
}