class Bricks 
{
    field Array bricks;
    field int size;

    constructor Bricks new() 
    {
        let size = 8;
        let bricks = Array.new(size);

        let bricks[0] = drawBrickI();
        let bricks[1] = drawBrickJ();
        let bricks[2] = drawBrickL();
        let bricks[3] = drawBrickO();
        let bricks[4] = drawBrickS();
        let bricks[5] = drawBrickT();
        let bricks[6] = drawBrickZ();
        let bricks[7] = drawBrickX();

        return this;
    }

    method Array drawBrickI()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(3, 1);
        let pieceRow0[4] = Point.new(4, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(1, 3);
        let pieceRow1[4] = Point.new(1, 4);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(3, 1);
        let pieceRow2[4] = Point.new(4, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(1, 3);
        let pieceRow3[4] = Point.new(1, 4);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    } 

    method Array drawBrickJ()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(3, 1);
        let pieceRow0[4] = Point.new(3, 0);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(1, 3);
        let pieceRow1[4] = Point.new(2, 3);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(0, 2);
        let pieceRow2[4] = Point.new(3, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(0, 0);
        let pieceRow3[4] = Point.new(1, 3);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickL()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(3, 2);
        let pieceRow0[4] = Point.new(3, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(0, 3);
        let pieceRow1[4] = Point.new(1, 3);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(0, 0);
        let pieceRow2[4] = Point.new(3, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(2, 0);
        let pieceRow3[4] = Point.new(1, 3);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickO()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(1, 1);
        let pieceRow0[1] = Point.new(2, 1);
        let pieceRow0[2] = Point.new(2, 2);
        let pieceRow0[3] = Point.new(1, 2);
        let pieceRow0[4] = Point.new(3, 1);

        let pieceRow1[0] = Point.new(1, 1);
        let pieceRow1[1] = Point.new(2, 1);
        let pieceRow1[2] = Point.new(2, 2);
        let pieceRow1[3] = Point.new(1, 2);
        let pieceRow1[4] = Point.new(2, 3);

        let pieceRow2[0] = Point.new(1, 1);
        let pieceRow2[1] = Point.new(2, 1);
        let pieceRow2[2] = Point.new(2, 2);
        let pieceRow2[3] = Point.new(1, 2);
        let pieceRow2[4] = Point.new(0, 2);

        let pieceRow3[0] = Point.new(1, 1);
        let pieceRow3[1] = Point.new(2, 1);
        let pieceRow3[2] = Point.new(2, 2);
        let pieceRow3[3] = Point.new(1, 2);
        let pieceRow3[4] = Point.new(1, 0);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickS()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(1, 2);
        let pieceRow0[1] = Point.new(2, 2);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(3, 1);
        let pieceRow0[4] = Point.new(4, 1);

        let pieceRow1[0] = Point.new(1, 1);
        let pieceRow1[1] = Point.new(1, 2);
        let pieceRow1[2] = Point.new(2, 2);
        let pieceRow1[3] = Point.new(2, 3);
        let pieceRow1[4] = Point.new(2, 4);

        let pieceRow2[0] = Point.new(0, 2);
        let pieceRow2[1] = Point.new(1, 2);
        let pieceRow2[2] = Point.new(2, 2);
        let pieceRow2[3] = Point.new(2, 1);
        let pieceRow2[4] = Point.new(3, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(2, 2);
        let pieceRow3[4] = Point.new(2, 3);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickT()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(2, 0);
        let pieceRow0[1] = Point.new(2, 1);
        let pieceRow0[2] = Point.new(2, 2);
        let pieceRow0[3] = Point.new(1, 2);
        let pieceRow0[4] = Point.new(3, 2);

        let pieceRow1[0] = Point.new(2, 1);
        let pieceRow1[1] = Point.new(2, 2);
        let pieceRow1[2] = Point.new(2, 3);
        let pieceRow1[3] = Point.new(3, 2);
        let pieceRow1[4] = Point.new(4, 2);

        let pieceRow2[0] = Point.new(1, 2);
        let pieceRow2[1] = Point.new(2, 2);
        let pieceRow2[2] = Point.new(3, 2);
        let pieceRow2[3] = Point.new(2, 3);
        let pieceRow2[4] = Point.new(2, 4);

        let pieceRow3[0] = Point.new(0, 2);
        let pieceRow3[1] = Point.new(1, 2);
        let pieceRow3[2] = Point.new(2, 2);
        let pieceRow3[3] = Point.new(2, 1);
        let pieceRow3[4] = Point.new(2, 3);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickZ()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(1, 0);
        let pieceRow0[1] = Point.new(2, 0);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(2, 2);
        let pieceRow0[4] = Point.new(3, 2);

        let pieceRow1[0] = Point.new(1, 2);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(2, 1);
        let pieceRow1[3] = Point.new(3, 1);
        let pieceRow1[4] = Point.new(3, 0);

        let pieceRow2[0] = Point.new(1, 0);
        let pieceRow2[1] = Point.new(2, 0);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(2, 2);
        let pieceRow2[4] = Point.new(3, 2);

        let pieceRow3[0] = Point.new(1, 2);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(2, 1);
        let pieceRow3[3] = Point.new(3, 1);
        let pieceRow3[4] = Point.new(3, 0);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Array drawBrickX()
    {
        var Array pieceRow0, pieceRow1, pieceRow2, pieceRow3, brick;
        
        let brick = Array.new(4);
        let pieceRow0 = Array.new(5);
        let pieceRow1 = Array.new(5);
        let pieceRow2 = Array.new(5);
        let pieceRow3 = Array.new(5);

        let pieceRow0[0] = Point.new(1, 0);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(1, 2);
        let pieceRow0[3] = Point.new(0, 1);
        let pieceRow0[4] = Point.new(2, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(0, 1);
        let pieceRow1[4] = Point.new(2, 1);

        let pieceRow2[0] = Point.new(1, 0);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(1, 2);
        let pieceRow2[3] = Point.new(0, 1);
        let pieceRow2[4] = Point.new(2, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(0, 1);
        let pieceRow3[4] = Point.new(2, 1);

        let brick[0] = pieceRow0;
        let brick[1] = pieceRow1;
        let brick[2] = pieceRow2;
        let brick[3] = pieceRow3;

        return brick;
    }

    method Point get(int pieceIndex, int rowIndex, int columnIndex) 
    {
        var Array brick;
        var Array pieceRow;

        let brick = bricks[pieceIndex];
        let pieceRow = brick[rowIndex];

        return pieceRow[columnIndex];
    }

    method int getSize() 
    {
        return size;
    }
}