class Game
{    
    field int willBeUsed;

    constructor Game new() 
    {
        let willBeUsed = 0;
        return this;
    }

    method void StartScreen() 
    {
        var int loadingProgress;
        let loadingProgress = 0;

        do loadingProcess();

        do Output.moveCursor(5, 6); 
        do Output.printString("### ### ### ### # #   #   # ### ##  #  # ### ### ###");

        do Output.moveCursor(6, 6); 
        do Output.printString("# # # #  #  #   # #   ## ## # # # # ## # #   #   #  ");

        do Output.moveCursor(7, 6); 
        do Output.printString("##  ##   #  #   ##    # # # ### # # # ## ##  ### ###");

        do Output.moveCursor(8, 6); 
        do Output.printString("# # # #  #  #   # #   #   # # # # # #  # #     #   #");

        do Output.moveCursor(9, 6); 
        do Output.printString("### # # ### ### # #   #   # # # ##  #  # ### ### ###");

        do Output.moveCursor(12, 20);
        do Output.printString("Press any key to start");

        do Output.moveCursor(18, 8);
        do Output.printString("by Barkhatova A, Iarmoshenko A. and Zaitsev M.");

        do Output.moveCursor(20, 24);
        do Output.printString("UrFU, FIIT, 2024");

        while (Keyboard.keyPressed() = 0) 
        {
            do Sys.wait(10);
        }

        return;
    }

    method void loadingProcess() 
    {
        do showLoadingPercentage(0, 300, "Initializing...");
        do showLoadingPercentage(7, 200, "Extraction and preparation of clay...");
        do showLoadingPercentage(15, 300, "Extraction and preparation of clay...");
        do showLoadingPercentage(22, 400, "Extraction and preparation of clay...");
        do showLoadingPercentage(27, 200, "Brick molding...");
        do showLoadingPercentage(32, 300, "Drying brick...");
        do showLoadingPercentage(38, 300, "Brick firing...");
        do showLoadingPercentage(45, 500, "Cooling bricks after firing...");
        do showLoadingPercentage(62, 300, "Organazing a bricks factory...");
        do showLoadingPercentage(72, 400, "Creating different types of bricks...");
        do showLoadingPercentage(89, 300, "Preparing the board...");
        do showLoadingPercentage(92, 200, "Creating the borders...");
        do showLoadingPercentage(94, 100, "Placing the bricks...");
        do showLoadingPercentage(95, 100, "Creating a score counter...");
        do showLoadingPercentage(96, 100, "Placing a score counter...");
        do showLoadingPercentage(97, 100, "Adjusting game settings...");
        do showLoadingPercentage(98, 700, "Finalizing graphics...");
        do showLoadingPercentage(100, 2000, "DONE!");
        return;
    }

    method void showLoadingPercentage(int percent, int waitTime, string message) 
    {
        do Output.moveCursor(10, 18);
        do Output.printString("Loading: ");
        do Output.printInt(percent);
        do Output.printString("%");

        do Output.moveCursor(12, 18);
        do Output.printString(message);

        do Sys.wait(waitTime);
        do Screen.clearScreen();

        return;
    }
}