class Game
{    
    field int willBeUsed;
    field Array bricks;

    constructor Game new() 
    {
        let willBeUsed = 0;
        return this;
    }

    method void startScreen() 
    {
        do loadingProcess();
        do printTitle();
        do printAuthorInfo();

        while (Keyboard.keyPressed() = 0) 
        {
            do Sys.wait(10);
        }

        do Screen.clearScreen();
        return;
    }

    method void printTitle()
    {
        do Output.moveCursor(5, 6); 
        do Output.printString("### ### ### ### # #   #   # ### ##  #  # ### ### ###");

        do Output.moveCursor(6, 6); 
        do Output.printString("# # # #  #  #   # #   ## ## # # # # ## # #   #   #  ");

        do Output.moveCursor(7, 6); 
        do Output.printString("##  ##   #  #   ##    # # # ### # # # ## ##  ### ###");

        do Output.moveCursor(8, 6); 
        do Output.printString("# # # #  #  #   # #   #   # # # # # #  # #     #   #");

        do Output.moveCursor(9, 6); 
        do Output.printString("### # # ### ### # #   #   # # # ##  #  # ### ### ###");

        return;
    }

    method void printAuthorInfo()
    {
        do Output.moveCursor(12, 20);
        do Output.printString("Press any key to start");

        do Output.moveCursor(18, 8);
        do Output.printString("by Barkhatova A, Iarmoshenko A. and Zaitsev M.");

        do Output.moveCursor(20, 24);
        do Output.printString("UrFU, FIIT, 2024");

        return;
    }

    method void loadingProcess() 
    {
        do showLoadingPercentage(0, 300, "Initializing...");
        do showLoadingPercentage(7, 200, "Extraction and preparation of clay...");
        do showLoadingPercentage(15, 300, "Extraction and preparation of clay...");
        do showLoadingPercentage(22, 400, "Extraction and preparation of clay...");
        do showLoadingPercentage(27, 200, "Brick molding...");
        do showLoadingPercentage(32, 300, "Drying brick...");
        do showLoadingPercentage(38, 300, "Brick firing...");
        do showLoadingPercentage(45, 500, "Cooling bricks after firing...");
        do showLoadingPercentage(62, 300, "Organazing a bricks factory...");
        do showLoadingPercentage(72, 400, "Creating different types of bricks...");
        do showLoadingPercentage(89, 300, "Preparing the board...");
        do showLoadingPercentage(92, 200, "Creating the borders...");
        do showLoadingPercentage(94, 100, "Placing the bricks...");
        do showLoadingPercentage(95, 100, "Creating a score counter...");
        do showLoadingPercentage(96, 100, "Placing a score counter...");
        do showLoadingPercentage(97, 100, "Adjusting game settings...");
        do showLoadingPercentage(98, 700, "Finalizing graphics...");
        do showLoadingPercentage(100, 2000, "DONE!");
        return;
    }

    method void showLoadingPercentage(int percent, int waitTime, string message) 
    {
        do Output.moveCursor(10, 18);
        do Output.printString("Loading: ");
        do Output.printInt(percent);
        do Output.printString("%");

        do Output.moveCursor(12, 18);
        do Output.printString(message);

        do Sys.wait(waitTime);
        do Screen.clearScreen();

        return;
    }

    method void createZone()
    {
        do initializeZone();
        do drawZone();
        return;
    }

    method void initializeZone() 
    {
        var int widthPosition, heightPosition, screenWidth, screenHeight;
        var Array brickRows;
        
        let widthPosition = 19;
        let screenHeight = 28;
        let screenWidth = 32;
        let bricks = Array.new(screenWidth);
        
        while (widthPosition < screenWidth) 
        {
            let brickRows = Array.new(screenHeight);
            let heightPosition = 0;
            
            while (heightPosition < screenHeight) 
            {
                let brickRows[heightPosition] = false;

                if (widthPosition = 19) 
                {
                    let brickRows[heightPosition] = true;
                }

                if (widthPosition = screenWidth - 1) 
                {
                    let brickRows[heightPosition] = true;
                }

                if (heightPosition = screenHeight - 1) 
                {
                    let brickRows[heightPosition] = true;
                }

                let heightPosition = heightPosition + 1;
            }

            let bricks[widthPosition] = brickRows;
            let widthPosition = widthPosition + 1; 
        }

        return;
    }

    method void drawZone() 
    {
        var int widthPosition, heightPosition, x, y, screenWidth, screenHeight;
        var Array brickRows;

        let widthPosition = 19;
        let screenHeight = 28;
        let screenWidth = 32;

        while (widthPosition < screenWidth) 
        {
            let brickRows = bricks[widthPosition];
            let heightPosition = 0;

            while (heightPosition < screenHeight) 
            {
                let x = widthPosition * 9;
                let y = heightPosition * 9;

                do Screen.setColor(brickRows[heightPosition]);
                do Screen.drawRectangle(x, y, x + 8, y + 8);
                let heightPosition = heightPosition + 1;
            }

            let widthPosition = widthPosition + 1;
        }

        return;
    }
}